<!DOCTYPE html>


<html>

    
    <head>
        <title>Registration Form</title>
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{background: hwb(324 24% 75%); font-family: sans-serif;}
        
        .form-wrap{ width: 320px; background: #2d2b2b; padding: 40px 60px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #ffffff57; font-weight: normal; margin-bottom: 30px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #cfc9c9;}
        
        input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #a4b15c; transition: .7s;}
        
        ::placeholder{color: #fff;}
    
    </style>

    <body>
    
        <div class="form-wrap">
        
            <form>
            
                <h1>Registration Form</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="button" value="Sign Up">
            
            </form>
        
        </div>
    
    
    
    </body>



</html>